.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bounce'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bounce",
                    "--package=bounce"
                ],
                "filter": {
                    "name": "bounce",
                    "kind": "bin"
                }
            },
            "args": ["client", "localhost:3457", "localhost:3000", "0BiYfI/YlqXfGvFrJo2pcf7ddFDPU9CXU0SPcoMJkSE="],
            "cwd": "${workspaceFolder}",
            "env": {
                /*"BOUNCE_MODE": "client",
                "BOUNCE_PORT": "3456",
                "BOUNCE_ADAPTER_PORT": "3457",
                "BOUNCE_KEY": "0BiYfI/YlqXfGvFrJo2pcf7ddFDPU9CXU0SPcoMJkSE=",
                "BOUNCE_SERVER": "localhost:3457",
                "BOUNCE_DESTINATION_HOST": "localhost:3000",*/
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bounce'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bounce",
                    "--package=bounce"
                ],
                "filter": {
                    "name": "bounce",
                    "kind": "bin"
                }
            },
            "args": [], //"happy_path"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bounce'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bounce",
                    "--package=bounce"
                ],
                "filter": {
                    "name": "bounce",
                    "kind": "bin"
                }
            },
            "args": [
                "client",
                "vca-bounce.herokuapp.com:3457", //"localhost:3457",
                "localhost:3000",
                "y8XzVzN8vnJYSofnEmLlxL9ymC0c8QsJ2CJ3eV6We7Q="], //"0BiYfI/YlqXfGvFrJo2pcf7ddFDPU9CXU0SPcoMJkSE="],
            "cwd": "${workspaceFolder}",
            "env": {
                /*"BOUNCE_MODE": "client",
                "BOUNCE_PORT": "3456",
                "BOUNCE_ADAPTER_PORT": "3457",
                "BOUNCE_KEY": "0BiYfI/YlqXfGvFrJo2pcf7ddFDPU9CXU0SPcoMJkSE=",
                "BOUNCE_SERVER": "localhost:3457",
                "BOUNCE_DESTINATION_HOST": "localhost:3000",*/
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bounce'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bounce",
                    "--package=bounce"
                ],
                "filter": {
                    "name": "bounce",
                    "kind": "bin"
                }
            },
            "args": [], //"happy_path"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -19,7 +19,11 @@
                     "kind": "bin"
                 }
             },
-            "args": ["client", "localhost:3457", "localhost:3000", "0BiYfI/YlqXfGvFrJo2pcf7ddFDPU9CXU0SPcoMJkSE="],
+            "args": [
+                "client",
+                "vca-bounce.herokuapp.com:3457", //"localhost:3457",
+                "localhost:3000",
+                "y8XzVzN8vnJYSofnEmLlxL9ymC0c8QsJ2CJ3eV6We7Q="], //"0BiYfI/YlqXfGvFrJo2pcf7ddFDPU9CXU0SPcoMJkSE="],
             "cwd": "${workspaceFolder}",
             "env": {
                 /*"BOUNCE_MODE": "client",
